{
  "name": "@treenx/mods",
  "version": "3.0.10",
  "description": "Official Treenix modules — board, sim, cafe, doc, mindmap, and more.",
  "type": "module",
  "publishConfig": {
    "access": "public"
  },
  "license": "FSL-1.1-MIT",
  "author": "Treenix <hello@treenix.ai> (https://treenix.ai)",
  "homepage": "https://github.com/treenix-ai/treenix",
  "repository": {
    "type": "git",
    "url": "https://github.com/treenix-ai/treenix.git",
    "directory": "mods"
  },
  "treenix": {
    "clients": "./clients.ts"
  },
  "keywords": [
    "treenix",
    "mods",
    "modules",
    "ecs",
    "composable",
    "ai-native"
  ],
  "exports": {
    "./*": {
      "development": [
        "./*.ts",
        "./*.tsx"
      ],
      "types": "./dist/*.d.ts",
      "default": "./dist/*.js"
    }
  },
  "files": [
    "dist",
    "clients.ts",
    "agent",
    "board",
    "brahman",
    "cafe",
    "canary",
    "components",
    "doc",
    "launcher",
    "mcp",
    "metatron",
    "mindmap",
    "sensor-demo",
    "sensor-generator",
    "sim",
    "table",
    "tasks",
    "three",
    "todo",
    "whisper",
    "!**/*.test.ts",
    "!**/*.test.tsx",
    "LICENSE"
  ],
  "scripts": {
    "test": "tsx --conditions development --test **/*.test.ts",
    "build": "tsc -p tsconfig.build.json && fix-hash-imports --assets-dir=.",
    "prepack": "npm run build"
  },
  "imports": {
    "#*": {
      "development": [
        "./*.ts",
        "./*.tsx"
      ],
      "default": "./dist/*.js"
    }
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@grammyjs/runner": "^2.0.3",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@tiptap/extension-code-block-lowlight": "^3.20.0",
    "@tiptap/extension-table": "^3.20.0",
    "@tiptap/extension-table-cell": "^3.20.0",
    "@tiptap/extension-table-header": "^3.20.0",
    "@tiptap/extension-table-row": "^3.20.0",
    "@tiptap/extension-task-item": "^3.20.0",
    "@tiptap/extension-task-list": "^3.20.0",
    "@tiptap/react": "^3.20.0",
    "@tiptap/starter-kit": "^3.20.0",
    "@tiptap/suggestion": "^3.22.2",
    "d3-selection": "^3.0.0",
    "d3-zoom": "^3.0.0",
    "lowlight": "^3.3.0",
    "lucide-react": "^0.563.0",
    "react-grid-layout": "^2.2.2"
  },
  "optionalDependencies": {
    "@huggingface/transformers": "^3.8.1",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.5.0",
    "three": "^0.183.2",
    "wavefile": "^11.0.0"
  },
  "peerDependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.2.0",
    "@treenx/core": "^3.0.0",
    "@treenx/react": "^3.0.0",
    "grammy": "^1.39.0"
  },
  "peerDependenciesMeta": {
    "@anthropic-ai/claude-agent-sdk": {
      "optional": true
    },
    "@treenx/react": {
      "optional": true
    },
    "grammy": {
      "optional": true
    }
  },
  "devDependencies": {
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
